[options]
; Database connection (Render will fill env vars)
db_host = ${HOST}
db_port = ${PORT}
db_user = ${USER}
db_password = ${PASSWORD}

; Data directory (for filestore)
data_dir = /var/lib/odoo

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Master password for database operations
admin_passwd = admin
