[options]
; Data directory (for filestore)
data_dir = /var/lib/odoo

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Master password for database operations
admin_passwd = admin

xmlrpc_port = 8069

db_host = dpg-d2rjjn24d50c73c0m2d0-a.frankfurt-postgres.render.com
db_port = 5432
db_user = odoo
db_password = KlB2j5mfEM7z04g3P4vEJw7DRLOZRPQ5
db_name = False
dbfilter = .*
db_sslmode = require
