[options]
; Data directory (for filestore)
data_dir = /var/lib/odoo

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; xmlrpc_port = 8069

; Database
db_host = ep-still-cloud-adrckbkl-pooler.c-2.us-east-1.aws.neon.tech
db_port = 5432
db_user = neondb_owner ; odoo
db_password = npg_17UczFXxBArm ; odoo
db_name = False
; mohamed-hamda-store-odoo-db
dbfilter = .*
db_sslmode = require ; keep False so Odoo shows the database creation screen

; Master password for database operations
admin_passwd = admin
